# kalah-webgame

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/fcv/kalah_webgame/: Application.java  SpringDataJpaConfig.java
src/main/java/br/fcv/kalah_webgame/core/: Game.java  GameRepository.java  GameService.java  GameServiceBean.java  Pit.java  Player.java  PlayerBoard.java  SownPitStatus.java  TurnListener.java
src/main/java/br/fcv/kalah_webgame/core/support/spring_data/: FindExpectedRepositoryCustom.java  FindExpectedRepositoryImpl.java
src/main/java/br/fcv/kalah_webgame/web/: SpringMvcConfig.java
src/main/java/br/fcv/kalah_webgame/web/api/rest/: GameResourceController.java
src/main/resources/: application.properties
src/main/resources/public/: index.css  index.html  index.js
src/test/java/br/fcv/kalah_webgame/: GameTest.java  PlayerTest.java
src/test/java/br/fcv/kalah_webgame/core/: GameTest.java  PlayerBoardTest.java  PlayerTest.java
src/test/java/br/fcv/kalah_webgame/web/api/rest/: GameResourceControllerTest.java
