# enable hibernate sql logging
logging.level.org.hibernate.SQL=DEBUG

# enable own project's debug level logs
logging.level.br.fcv.kalah_webgame=DEBUG

spring.jackson.serialization.indent_output=true
